* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* using HTTP/1.x
> GET /health HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< date: Thu, 08 Jan 2026 17:01:23 GMT
< server: uvicorn
< content-length: 15
< content-type: application/json
< 
{ [15 bytes data]
100    15  100    15    0     0   3701      0 --:--:-- --:--:-- --:--:--  5000
* Connection #0 to host localhost left intact
{"status":"ok"}