Starting verification script...
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Creating new workspace directory at [35m/mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/[0m[95mtest_catalog_workspace[0m                                                                                                                                                                       ]8;id=35780;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/lab.py\[2mlab.py[0m]8;;\[2m:[0m]8;id=791387;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/lab.py#99\[2m99[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created default config at [35m/mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/test_catalog_workspace/[0m[95mconfig.yaml[0m                                                                                                                                                                 ]8;id=565597;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/config.py\[2mconfig.py[0m]8;;\[2m:[0m]8;id=941748;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/config.py#142\[2m142[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Creating database directory: [35m/mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/test_catalog_workspace/[0m[95mdb[0m                                                                                                                                                                        ]8;id=510081;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/layout.py\[2mlayout.py[0m]8;;\[2m:[0m]8;id=674732;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/layout.py#44\[2m44[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Catalog version not found in DB. Sync needed.                                                                                                                                                                                                                                  ]8;id=535063;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py\[2mcatalog_manager.py[0m]8;;\[2m:[0m]8;id=557668;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py#45\[2m45[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Starting Catalog Sync [1m([0mTarget Version: [1;36m2026[0m-[1;36m01[0m-[1;36m08.01[0m[1m)[0m[33m...[0m                                                                                                                                                                                                                       ]8;id=341796;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py\[2mcatalog_manager.py[0m]8;;\[2m:[0m]8;id=958468;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py#62\[2m62[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created UnitOfMeasurement: UnitOfMeasurement #[1;36m1[0m                                                                                                                                                                                                                                       ]8;id=852463;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=606811;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created UnitOfMeasurement: UnitOfMeasurement #[1;36m2[0m                                                                                                                                                                                                                                       ]8;id=72440;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=79289;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created UnitOfMeasurement: UnitOfMeasurement #[1;36m3[0m                                                                                                                                                                                                                                       ]8;id=893089;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=451845;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created ObservedProperty: Air Temperature                                                                                                                                                                                                                                             ]8;id=60314;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=12335;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created ObservedProperty: Photosynthetic Photon Flux Density                                                                                                                                                                                                                          ]8;id=667383;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=835263;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created ObservedProperty: Soil Moisture                                                                                                                                                                                                                                               ]8;id=971891;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=242817;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created SensorModel: TMS-[1;36m4[0m                                                                                                                                                                                                                                                            ]8;id=718428;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=561185;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created SensorModel: LI-190R                                                                                                                                                                                                                                                          ]8;id=193551;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=509361;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created TreeSpecies: Fagus sylvatica                                                                                                                                                                                                                                                  ]8;id=54111;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=648163;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created TreeSpecies: Picea abies                                                                                                                                                                                                                                                      ]8;id=82809;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=32647;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created TreeSpecies: Quercus robur                                                                                                                                                                                                                                                    ]8;id=594768;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=186755;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Catalog Sync Completed.                                                                                                                                                                                                                                                        ]8;id=346519;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py\[2mcatalog_manager.py[0m]8;;\[2m:[0m]8;id=462286;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/core/catalog_manager.py#72\[2m72[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Created SysMetadata: [1m<[0m[1;95mSysMetadata[0m[39m transient[0m[1m>[0m                                                                                                                                                                                                                                          ]8;id=287353;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py\[2mdatabase.py[0m]8;;\[2m:[0m]8;id=846126;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/database.py#82\[2m82[0m]8;;\
[2;36m[2026-01-08 16:47:23][0m[2;36m [0m[34mINFO    [0m Lab initialized at [35m/mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/[0m[95mtest_catalog_workspace[0m                                                                                                                                                                                        ]8;id=333763;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/lab.py\[2mlab.py[0m]8;;\[2m:[0m]8;id=861104;file:///mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/src/arbolab/lab.py#60\[2m60[0m]8;;\
Creating Lab at /mnt/data/kyellsen/410_Packages/arbolab_mvp/packages/core/test_catalog_workspace...
Catalog Version: 2026-01-08.01
Units: 3
Properties: 3
Sensor Models: 2
Tree Species: 3
✅ Catalog Seeding Verified Successfully.
Done.
